<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登陆</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.tb img{
		width: 100%;
		height: 80px;
	}
	hr{
		width: 100%;
		height: 4px;
		background: black;
	}
	.ziti span{
			float: right;		
	}
	.ziti a{
		text-decoration: none;
	}
	.jpg img{
		width: 100%;
		height: 100%;
		position: relative;
	}
	.jpg img{
		position:absolute;
		top: 45px;
	}
	.box{
		width: 400px;
		height:400px;
		background: rgba(255,255,255,0.4);
		position: absolute;
		right: 100px;
		top: 90px;
		margin-top: 100px;
	}
	.box hr{
		width: 280px;
		height: 15px;
		background: black;
		position: absolute;
		top: 35px;
		left: 65px;
	}
	.box span{
		font-size: 20px;
		position: absolute;
		left: 80px;
		top: 70px;
	}
	.box_1 hr{
		width: 280px;
		height: 8px;
		background: gray;
		position: absolute;
		top: 100px;
		left: 65px;
	}
	.input input{
			width: 250px;
			height: 25px;
			position: relative;
			top: 140px;
			left: 80px;
			margin: 15px auto;
	}
	.dan input{
			position:absolute;
			top: 250px;
			left:8px;
	}
	.dan span{
		position:absolute;
			top: 270px;
			left:155px;
			font-size: 15px;
	}
	.dan a{
		text-decoration: none;
		position:absolute;
		top: 270px;
		left:280px;
		font-size: 15px;
	}
	.zc input{
		position:absolute;
		top: 310px;
		left:80px;
		background: blue;
	}
</style>
<body>
	<div class="tb">
		<img src="../jpg/2.jpg"> 
	</div>
	<div class="ziti">
		<span>没有账号立即 <a href="###">注册</a> >></span>
	</div>
	<hr>
	<div class="jpg">
		<img src="../jpg/2.png" alt="">
	</div>
	<div class="box">
		<hr>
		<span>微信登陆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;账号登陆</span>
		<div class="box_1">
			<hr>
		</div>
		<div class="input">
			<input type="text" name="" value="" placeholder="手机号/邮箱号"><br>
			<input type="text" name="" value="" placeholder="登陆密码">
			<div class="dan"><input type="checkbox" name="" value="">
			<span>自动登陆</span>
			<a href="###">忘记密码> >></a>
			<div class="zc">
				<input type="submit" name="" value="注册">
			</div>
			</div>
		</div>
	</div>
</body>
</html>