<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: black;
				overflow: hidden;
			}
			
			#cantainer {
				perspective: 800px;
			}
			
			#wrap {
				border: 1px solid red;
				margin: 300px auto;
				transform-style: preserve-3d;
				position: relative;
				width: 133px;
				height: 200px;
				transform: rotateX(-30deg) rotateY(0deg);
			}
			#wrap p {
				text-align: center;
				position: absolute;
				line-height: 200px;
				color: red;
				font-size: 16px;

			}
			#wrap img {
				outline: 1px solid darkgray;
				outline-offset: 8px;
				/*border: 10px solid darkgray;*/
				border-radius: 6px;
				transition: 1s;
				position: absolute;
				transform: translateY(0deg);
			}
		</style>
	</head>
	<body>
		<div id="cantainer">
			<div id="wrap">
				<p>祝大家五一快乐！</p>
				<img src="images/1.jpg" alt="" />
				<img src="images/2.jpg" alt="" />
				<img src="images/3.jpg" alt="" />
				<img src="images/4.jpg" alt="" />
				<img src="images/5.jpg" alt="" />
				<img src="images/6.jpg" alt="" />
				<img src="images/7.jpg" alt="" />
				<img src="images/8.jpg" alt="" />
				<img src="images/9.jpg" alt="" />
				<img src="images/10.jpg" alt="" />
				<!-- <img src="images/11.jpg" alt="" /> -->
			</div>
		</div>
		<script>
			window.onload = function() {
				var deg = 360 / 10;
				var oImg = document.getElementsByTagName("img");
				var oWrap = document.getElementById("wrap");
				var nowX, nowY, lastX, lastY, minsX, minsY, rotX = -20,
					rotY = 0;
				console.log(wrap);
				Array.prototype.forEach.call(oImg, function(el, index) {
					el.style.transform = "rotateY(" + index * deg + "deg) translateZ(350px)";
					el.style.transition = "2s " + (11 - index) * 0.2 + "s";
				});
				document.onmousedown = function(e) {
					//点击 
					var e = e || window.event; //兼容火狐和IE
					lastX = e.clientX;
					lastY = e.clientY;
					this.onmousemove = function(e) {
						var e = e || window.event;
						//移动	
						nowX = e.clientX;
						nowY = e.clientY;
						//todo 现在的值用完就变成旧的值(即将要做的事情)
						//坐标差
						minsX = nowX - lastX;
						minsY = nowY - lastY;
						//旋转的总度数
						rotX -= minsY * 0.2;
						rotY += minsX * 0.2;
						wrap.style.transform = "rotateX(" + rotX + "deg) rotateY(" + rotY + "deg)";
						lastX = nowX;
						lastY = nowY;
					}
					this.onmouseup = function(e) {
						var e = e || window.event;
						this.onmousemove = null;
						this.onmouseup = null;
						//松开	
					}
				}
			}
		</script>
	</body>
</html>