<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>主页</title>
</head>
<link rel="stylesheet" href="../layui1/layui/css/layui.css" media="all">
<script src="../layui1/layui/layui.js"></script>
<script>
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '100%'//设置容器宽度
    ,height:'600px'
    ,arrow: 'never' //始终显示箭头
    // ,anim: 'updown' //切换动画方式
  });
});
</script>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.tou{
		width: 100%;
		height: 80px;
		float: left;
	}
	.dh ul li{
		display: inline;
		margin: 15px;
	}
	.dh{
		position: absolute;
		top: 60px;
		right: 10px;
	}
	.dh ul li a{
		text-decoration: none;
		color: black;
	}
	.hr hr{
		width: 100%;
		height: 6px;
		background: black;
		position: absolute;
		left: 0;
		top: 95px;
	}
	#test1{
		position: absolute;
		top: 110px;
	}
	.dl{
		width: 25px;
		height: 40px;
		background: gray;
		position: relative;
		
	}
	.zc{
		width: 25px;
		height: 40px;
		background: gray;
	}
</style>
<body>
	<div class="tou">
		<img src="../jpg/2.jpg">
	</div>
	<div class="dh">
		<ul>
			<li><a href="###">首页</a></li>
			<li><a href="###">我的公司</a></li>
			<li><a href="###">我的简历</a></li>
			<li><a href="###">我的作品</a></li>
			<li><a href="###">我的快递</a></li>
			<li><a href="###">我的账号</a></li>
		</ul>
	</div>
	<div class="hr">
		<hr>
	</div>
<div class="layui-carousel" id="test1">
  <div carousel-item>
    <div>
    	<img src="../jpg/1.jpg" alt="" style="width: 100%;">
    </div>
    <div>条目2</div>
    <div>条目3</div>
    <div>条目4</div>
    <div>条目5</div>
  </div>
  <div class="dl">
	  登陆
  </div>
  <div class="zc">注册</div>
</div>
</body>
</html>